{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Data to ESP32</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
          background-color: #afddb9;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            background: rgb(244, 244, 241);
            border-radius: 20px;
            width: 100%; 
            padding: 100px 70px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          color: black;
        }
        .form-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        
        label {
          font-weight: bold;
          font-size: large;
          
        }
        
        .button {
          width: 100%;
          background: green;
          color: white;
          margin-top: 20px;
        }
        
        .button:hover {
          color: green;
          border: 2px solid green;
          font-weight: bolder;
        }

        
        .form-section {
          align-items: center;
        }
        @media (min-width: 912px) {
          form {
            width: 90%;
          }
          .container {
            display: flex;
            flex-direction: column;
          }
        }
        /* Responsive styles for tablets and phones */
        @media (max-width: 768px) {
          .container {
            margin: 2px;
    
          }
    
          form {
            width: 95%; /* Adjust the form width for smaller screens */
          }
        }
      </style>
</head>
<body>
   <div class="container form-body my-5">
    <div>
        <h1>Send Data to ESP32</h1>
    </div>
    <div class=" form-section d-flex flex-column">
        <form method="post" class="form">
            <div class="form-group">
                <label for="cropDays">Crop days</label>
                <input type="text" id="cropDays" name="cropDays" required class="form-control">
            </div>
            <div class="form-group">
                <label for="selectType">Crop type</label>
                <select id="selectType" name="selectType" class="form-control text-center">
                    <option value="Wheat">Wheat</option>
                    <option value="Groundnuts">Groundnuts</option>
                    <option value="Garden Flower">Garden Flower</option>
                    <option value="Maize">Maize</option>
                    <option value="Paddy">Paddy</option>
                    <option value="Potato">Potato</option>
                    <option value="Pulse">Pulse</option>
                    <option value="Sugarcane">Sugarcane</option>
                    <option value="Coffee">Coffee</option>
                </select>
            </div>
            <!-- Add a label and dropdown input -->
            
            
            <button type="submit" class="btn button">Send</button>
        </form>
    </div>
   </div>
</body>
</html>
{% endblock %}