{% extends "visual-navbar.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <!-- link for bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body{
            background-color: #afddb9;
            font-family: Arial, Helvetica, sans-serif;
        }
        .frame,
        .iframe{
            align-items: center;
        }
        h1{
            color: color;
            font-weight: bolder;
        }
        /* tablet and phone views */
        @media (min-width: 912px) {
            .container {
                margin: 5px;
                align-items: center;
            }
            iframe {
                width: 500px;
            }
            .iframe-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        @media (max-width: 768px) {
            .container {
                margin: 2px;
            }
            iframe {
                width: 370px;
            }

        }
    </style>

</head>
<body>
    <div class="container">
       <div class="frame d-flex flex-column my-3 text-uppercase display-4">
            <h1>Temperature</h1>
            <div class=" my-3 d-flex flex-column iframe">
                <div>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature&type=line&xaxis=Time&yaxis=Temperature"></iframe>
                </div>
                <div class=" my-3">
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/widgets/695393"></iframe>
                </div>
            </div>
            <!-- end of the iframes -->
       </div>

    </div>
</body>
</html>
{% endblock %}
