{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Data Visualization</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-color: #afddb9;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            margin: 5px;
        }

        ul {
            list-style-type: none;
            padding: 10px 0;
            background-color: green;
            margin: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            color: white;
        }

        iframe {
            border: 1px solid #cccccc;
            margin: 10px;
        }

        .visualization-title {
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .container {
                margin: 2px;
            }
            iframe {
                width: 100%; /* Use full width for iframes on smaller screens */
                max-width: 370px; /* Limit maximum width for readability */
                margin: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1>REAL TIME DATA</h1>

        <!-- Links to individual sensor visualizations -->
        <ul>
            <li><a href="{{url_for('moisture') }}">Soil Moisture</a></li>
            <li><a href="{{url_for('temperature') }}">Temperature</a></li>
            <li><a href="{{url_for('light') }}">Light Intensity</a></li>
            <li><a href="{{url_for('pump') }}">Pump Status</a></li>
            <li><a href="{{url_for('dashboard') }}">Dashboard</a></li>
        </ul>

        <div class="row">
            <div class="col-md-6">
                <div class="visualization-title">
                    <h1>Soil Moisture Level</h1>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Soil+Moisture+Level&type=line&xaxis=Time&yaxis=Moisture"></iframe>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/widgets/695387"></iframe>
                </div>
            </div>

            <div class="col-md-6">
                <div class="visualization-title">
                    <h1>Temperature value</h1>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature&type=line&xaxis=Time&yaxis=Temperature"></iframe>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/widgets/695394"></iframe>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="visualization-title">
                    <h1>Light Intensity</h1>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=LDR&type=line&xaxis=Time&yaxis=Light+Level"></iframe>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/widgets/695393"></iframe>

                </div>
            </div>

            <div class="col-md-6">
                <div class="visualization-title">
                    <h1>Pump Status</h1>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Pump+Status&type=step"></iframe>
                    <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2234562/widgets/695392"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
